{
  "name": "مكتب المستشار أحمد الألفي",
  "short_name": "المحامي",
  "description": "نظام الإدارة القانونية الذكي",
  "start_url": "/lawyer-app/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
